//
// Created by Talysson Castro on 6/8/20.
//

#ifndef GILDED_ROSE_REFACTORING_KATA_CPP_QUALITYCHANGETYPE_H
#define GILDED_ROSE_REFACTORING_KATA_CPP_QUALITYCHANGETYPE_H

enum QualityChangeType: int {
    NOCHANGE, STANDARD, VARIETY, NONE
};

#endif //GILDED_ROSE_REFACTORING_KATA_CPP_QUALITYCHANGETYPE_H
